# LetsCode-Ecommerce

./: README.md  build.gradle  docker-compose.yml
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/br/com/letscode/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/br/com/letscode/apigateway/: ApiGatewayApplicationTests.java
etc/grafana/: datasource.yml
etc/prometheus/: prometheus.yml
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/br/com/letscode/eurekaserver/: EurekaServerApplication.java
produto-app/: Dockerfile  build.gradle  settings.gradle
produto-app/src/main/java/br/com/letscode/produtoapp/: EcommerceProdutoAppApplication.java
produto-app/src/main/java/br/com/letscode/produtoapp/repository/: ProdutoRepository.java
produto-app/src/main/resources/: application.yml
produto-app/src/test/java/br/com/letscode/produtoapp/: EcommerceProdutoAppApplicationTests.java
produto-app/src/test/resources/: application-test.yml
src/main/java/br/com/letscode/produtoapp/: EcommerceProdutoAppApplication.java
src/main/java/br/com/letscode/produtoapp/controller/: ProdutoController.java
src/main/java/br/com/letscode/produtoapp/domain/: Produto.java
usuario-app/: Dockerfile  build.gradle  settings.gradle
usuario-app/src/main/java/br/com/letscode/usuarioapp/: UsuarioAppApplication.java
usuario-app/src/main/java/br/com/letscode/usuarioapp/controller/: UsuarioController.java
usuario-app/src/main/java/br/com/letscode/usuarioapp/domain/: Usuario.java
usuario-app/src/main/java/br/com/letscode/usuarioapp/repository/: UsuarioRepository.java
usuario-app/src/main/resources/: application.yml
usuario-app/src/test/java/br/com/letscode/usuarioapp/: UsuarioAppApplicationTests.java
usuario-app/src/test/resources/: application-test.yml
venda-app/: Dockerfile  build.gradle  settings.gradle
venda-app/src/main/java/br/com/letscode/vendaapp/: VendaAppApplication.java
venda-app/src/main/java/br/com/letscode/vendaapp/config/: RouterConfig.java
venda-app/src/main/java/br/com/letscode/vendaapp/domain/: Carrinho.java  CarrinhoProdutoRequest.java
venda-app/src/main/java/br/com/letscode/vendaapp/gateway/: ProdutoGateway.java  ProdutoReactiveFeignClient.java  UsuarioGateway.java  UsuarioReactiveFeignClient.java
venda-app/src/main/java/br/com/letscode/vendaapp/handler/: CarrinhoHandler.java
venda-app/src/main/java/br/com/letscode/vendaapp/repository/: CarrinhoRepository.java
venda-app/src/main/java/br/com/letscode/vendaapp/service/: CarrinhoService.java
venda-app/src/main/resources/: application.yml
venda-app/src/test/java/br/com/letscode/vendaapp/: VendaAppApplicationTests.java
